[platformio]
; esp32dev works for the majority of ESP32 based dev boards, change this 
; for your board if desired
default_envs = 4848S040
src_dir = .
extra_configs = ../../platformio.inc
#board_build.partitions ='../../../../1-Demo/Operating instructions/huge_app.csv'
#board_build.partitions = ../../16MB_partition table.csv

