/******************************************************************************/
/* Panel Name : HSD4.0IPS(HSD040BPN1-A00)                                     */
/* Resulation : 480x480                                                       */
/* Inversion  : 2dot                                                          */
/* Porch      : vbp=15 , vfp=12                                               */
/* Line Time  : 32us                                                          */
/* Frame Rate : 60hz                                                          */
/******************************************************************************/
SPI_WriteComm(0xFF);
SPI_WriteData(0x77);
SPI_WriteData(0x01);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x13);
SPI_WriteComm(0xEF);
SPI_WriteData(0x08);
SPI_WriteComm(0xFF);
SPI_WriteData(0x77);
SPI_WriteData(0x01);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x10);
SPI_WriteComm(0xC0);
SPI_WriteData(0x3B);
SPI_WriteData(0x00);
SPI_WriteComm(0xC1);
SPI_WriteData(0x0D);
SPI_WriteData(0x02);
SPI_WriteComm(0xC2);
SPI_WriteData(0x21);
SPI_WriteData(0x08);
SPI_WriteComm(0xCD);
SPI_WriteData(0x00);//18-bit/pixel: MDT=0:D[21:16]=R,D[13:8]=G,D[5:0]=B(CDH=00) ;
                                 // MDT=1:D[17:12]=R,D[11:6]=G,D[5:0]=B(CDH=08) ;


SPI_WriteComm(0xB0);
SPI_WriteData(0x00);
SPI_WriteData(0x11);
SPI_WriteData(0x18);
SPI_WriteData(0x0E);
SPI_WriteData(0x11);
SPI_WriteData(0x06);
SPI_WriteData(0x07);
SPI_WriteData(0x08);
SPI_WriteData(0x07);
SPI_WriteData(0x22);
SPI_WriteData(0x04);
SPI_WriteData(0x12);
SPI_WriteData(0x0F);
SPI_WriteData(0xAA);
SPI_WriteData(0x31);
SPI_WriteData(0x18);
SPI_WriteComm(0xB1);
SPI_WriteData(0x00);
SPI_WriteData(0x11);
SPI_WriteData(0x19);
SPI_WriteData(0x0E);
SPI_WriteData(0x12);
SPI_WriteData(0x07);
SPI_WriteData(0x08);
SPI_WriteData(0x08);
SPI_WriteData(0x08);
SPI_WriteData(0x22);
SPI_WriteData(0x04);
SPI_WriteData(0x11);
SPI_WriteData(0x11);
SPI_WriteData(0xA9);
SPI_WriteData(0x32);
SPI_WriteData(0x18);
SPI_WriteComm(0xFF);
SPI_WriteData(0x77);
SPI_WriteData(0x01);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x11);
SPI_WriteComm(0xB0);
SPI_WriteData(0x60);
SPI_WriteComm(0xB1);
SPI_WriteData(0x30);
SPI_WriteComm(0xB2);
SPI_WriteData(0x87);
SPI_WriteComm(0xB3);
SPI_WriteData(0x80);
SPI_WriteComm(0xB5);
SPI_WriteData(0x49);
SPI_WriteComm(0xB7);
SPI_WriteData(0x85);
SPI_WriteComm(0xB8);
SPI_WriteData(0x21);
SPI_WriteComm(0xC1);
SPI_WriteData(0x78);
SPI_WriteComm(0xC2);
SPI_WriteData(0x78);
Delay(20);
SPI_WriteComm(0xE0);
SPI_WriteData(0x00);
SPI_WriteData(0x1B);
SPI_WriteData(0x02);
SPI_WriteComm(0xE1);
SPI_WriteData(0x08);
SPI_WriteData(0xA0);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x07);
SPI_WriteData(0xA0);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x44);
SPI_WriteData(0x44);
SPI_WriteComm(0xE2);
SPI_WriteData(0x11);
SPI_WriteData(0x11);
SPI_WriteData(0x44);
SPI_WriteData(0x44);
SPI_WriteData(0xED);
SPI_WriteData(0xA0);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0xEC);
SPI_WriteData(0xA0);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteComm(0xE3);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x11);
SPI_WriteData(0x11);
SPI_WriteComm(0xE4);
SPI_WriteData(0x44);
SPI_WriteData(0x44);
SPI_WriteComm(0xE5);
SPI_WriteData(0x0A);
SPI_WriteData(0xE9);
SPI_WriteData(0xD8);
SPI_WriteData(0xA0);
SPI_WriteData(0x0C);
SPI_WriteData(0xEB);
SPI_WriteData(0xD8);
SPI_WriteData(0xA0);
SPI_WriteData(0x0E);
SPI_WriteData(0xED);
SPI_WriteData(0xD8);
SPI_WriteData(0xA0);
SPI_WriteData(0x10);
SPI_WriteData(0xEF);
SPI_WriteData(0xD8);
SPI_WriteData(0xA0);
SPI_WriteComm(0xE6);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x11);
SPI_WriteData(0x11);
SPI_WriteComm(0xE7);
SPI_WriteData(0x44);
SPI_WriteData(0x44);
SPI_WriteComm(0xE8);
SPI_WriteData(0x09);
SPI_WriteData(0xE8);
SPI_WriteData(0xD8);
SPI_WriteData(0xA0);
SPI_WriteData(0x0B);
SPI_WriteData(0xEA);
SPI_WriteData(0xD8);
SPI_WriteData(0xA0);
SPI_WriteData(0x0D);
SPI_WriteData(0xEC);
SPI_WriteData(0xD8);
SPI_WriteData(0xA0);
SPI_WriteData(0x0F);
SPI_WriteData(0xEE);
SPI_WriteData(0xD8);
SPI_WriteData(0xA0);
SPI_WriteComm(0xEB);
SPI_WriteData(0x02);
SPI_WriteData(0x00);
SPI_WriteData(0xE4);
SPI_WriteData(0xE4);
SPI_WriteData(0x88);
SPI_WriteData(0x00);
SPI_WriteData(0x40);
SPI_WriteComm(0xEC);
SPI_WriteData(0x3C);
SPI_WriteData(0x00);
SPI_WriteComm(0xED);
SPI_WriteData(0xAB);
SPI_WriteData(0x89);
SPI_WriteData(0x76);
SPI_WriteData(0x54);
SPI_WriteData(0x02);
SPI_WriteData(0xFF);
SPI_WriteData(0xFF);
SPI_WriteData(0xFF);
SPI_WriteData(0xFF);
SPI_WriteData(0xFF);
SPI_WriteData(0xFF);
SPI_WriteData(0x20);
SPI_WriteData(0x45);
SPI_WriteData(0x67);
SPI_WriteData(0x98);
SPI_WriteData(0xBA);
SPI_WriteComm(0xFF);
SPI_WriteData(0x77);
SPI_WriteData(0x01);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);

SPI_WriteComm(0x3A);
SPI_WriteData(0x66);//55/50=16bit(RGB565);66=18bit(RGB666);77或默认不写3AH是=24bit(RGB888)

SPI_WriteComm(0x36);
SPI_WriteData(0x08);

SPI_WriteComm(0x11);
Delay(120);
SPI_WriteComm(0x29);
Delay(20);
